control T1
control T2
database "pid:gehalt" as werte

entryspacing 0.2

activate T2
box right of werte:100: 40.000\n200: 38.000
rbox right of T2:**select** gehalt **into** //v_gehalt1//\n**from** personal **where** pid=100

activate T1
rbox left of T1:**update** personal\n  **set** gehalt=gehalt + 500\n**where** pid=100

rbox left of T1:**update** personal\n  **set** gehalt=gehalt + 300\n**where** pid=200
deactivate T1
box right of werte:100: 40.500\n200: 38.300

rbox right of T2:**select** gehalt **into** //v_gehalt2//\n**from** personal **where** pid=200\n\n//v_summe:= v_gehalt1 + v_gehalt2//\n//v_summe// liefert 78.300




