@startuml
!include https://raw.githubusercontent.com/plantuml-stdlib/C4-PlantUML/master/C4_Component.puml

AddElementTag("v1", $bgColor="white", $fontColor="black", $borderColor="black")

Component(sst, "SSTable on Disk", $tags="v1") {
  SetPropertyHeader("key","byte offset")
  AddProperty("key001", "#12ff01")
  AddProperty("key312", "#12ff79")
  AddProperty("key605", "#13a780")
  Component(i, "Index", $tags="v1")

  Component(f, "File Block", $tags="v1") {
    Component(f1, "key001:100|key050:600", $tags="v1")
    Component(f2, "key107:999|key213:333", $tags="v1")
    Component(f3, "key312:750|key402:800", $tags="v1")
    Component(f4, "key...:v...|key...|v...", $tags="v1")
  }
}

Rel_L(i,f1," ")
'Rel_R(i,f2," ")
Rel_R(i,f3," ")
Rel_R(i,f4," ")

' Lay_R(i,f)

Lay_D(f1,f2)
Lay_D(f2,f3)
Lay_D(f3,f4)

SHOW_LEGEND()
@enduml