control "T1" as t1
control "T2" as t2
database "pid: gehalt" as werte

entryspacing 0.2

box right of werte:100: 40.000\n200: null

activate t1
rbox left of t1: **update** personal\n  **set** gehalt=gehalt + 500\n**where** pid=100
box right of werte:100: 40.500\n200: null

activate t2
rbox right of t2: **select** gehalt **into** //v_gehalt//\n**from** personal \n**where** pid=100


rbox right of t2: **update** personal\n  **set** gehalt=//v_gehalt//\n**where** pid=200
box right of werte:100: 40.500\n200: 40.500
deactivate t2



deactivate t1
destroyafter t1

box right of werte:100: 40.000\n200: 40.500
