
control T1
control T2
database "pid: gehalt" as werte

entryspacing 0.2

activate T1
box right of werte:100: 40.000
rbox left of T1: **select** gehalt **into** //v_gehalt//\n**from** personal **where** pid=100\n\n//gehalt := gehalt + 500//

activate T2
rbox right of T2: **select** gehalt **into** //v_gehalt//\n**from** personal **where** pid=100\n\n//gehalt := gehalt + 700//



rbox left of T1: **update** personal\n  **set** gehalt=//v_gehalt//\n**where** pid=100
deactivate T1
box right of werte:100: 40.500

rbox right of T2: **update** personal\n  **set** gehalt=//v_gehalt//\n**where** pid=100
deactivate T2

box right of werte:100: 40.700
