control "T1" as t1
database "Konto" as a
control "T2" as t2

entryspacing 0.2
activate t1
rbox left of t1:**select** betrag **into** //betrag1//\n**from** konto **where** kid=10
t1<-a:50
activate t2
rbox right of t2:**select** betrag **into** //betrag1//\n**from** konto **where** kid=10
t2<-a:50

rbox right of t2:**update** konto **set** betrag=70\n**where** kid=10
t2->a:70
rbox left of t1:**update** konto **set** betrag=60\n**where** kid=10
deactivate t2
destroyafter t2
t1->a:60
space 1
deactivate t1
