actor "user1" as u1
database "partition1\nleader" as l1
database "partition1\nfollower" as f1
actor "user2" as u2
database "partition2\nleader" as l2
database "partition2\nfollower" as f2
actor "user3" as u3

entryspacing 0.5
box left of u1: how old\nare you?
space -5.45
u1->l1: write chat\nentry
l1-#red>(16)f1: <color:#red>replicate</color>
space -14
u2-#blue>l1: <color:#blue>read chat entry</color>
box left of u2: 42
space -4.93
u2->l2: write\nanswer
l2->f2: replicate
# space 0.5
l2->u1: read answer (gets 42)
u3->f2: read (gets 42)
space 1.5
u3->f1: read (gets "how old are you")