@startuml
!include https://raw.githubusercontent.com/plantuml-stdlib/C4-PlantUML/master/C4_Component.puml

AddElementTag("v1", $bgColor="lightred", $fontColor="black", $borderColor="black")

Component(c1, "Client", $tags="v1")

Boundary(mem, "Memory") {
  Component(fmt, "Flushing\nMemtable", $tags="v1")
  Component(cmt, "Current\nMemtable", $tags="v1")
}

Boundary(disk, "Disk") {
  Component(ft, "Flush\nTarget", $tags="v1")
  Component(ftab, "Flushed\nTable", $tags="v1")
  Component(ctab, "Compacting Tables", $tags="v1") {
    Component(ctab1, "...", $tags="v1")  
    Component(ctab2, "...", $tags="v1")  
    Component(ctab3, "...", $tags="v1")  
}
  Component(cctab, "Compacted\nTable", $tags="v1")
}

Rel_D(c1,fmt, "read")
Rel_D(c1,cmt, "read")
Rel_D(c1,cmt, "write")
Rel_D(c1,ftab, "read")
Rel_D(c1,ctab, "read")
Rel_D(c1,cctab, "read")

Rel_D(fmt,ft, "flush")
Rel_R(fmt,cmt, " ")

Rel_R(ft,ftab, " ")
Rel_R(ftab,ctab, " ")
Rel_R(ctab,cctab, " ")

Lay_D(ctab1,ctab2)
Lay_D(ctab2,ctab3)


SHOW_LEGEND()
@enduml