<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>442</x>
      <y>247</y>
      <w>156</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>Sales
--
ProductId (fk)
CustomerId (fk)
StoreId (fk)
TimeId(fk)
StoreSales
UnitSales</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>221</x>
      <y>117</y>
      <w>143</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>Product
--
_ProductId_
PName
Brand
Subcategory
Category
Department
Family</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>676</x>
      <y>104</y>
      <w>143</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>Customer
--
_CustomerId_
Lastname
Firstname
City
State
Country
MaritalStatus
YearlyIncome
Gender
Education</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>208</y>
      <w>117</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>221</y>
      <w>117</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>221</x>
      <y>325</y>
      <w>143</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Store
--
_StoreId_
SType
SName
City
State
Country</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>676</x>
      <y>364</y>
      <w>143</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>TimeByDay
--
_TimeId_
TMonth
TMonthNumber
TQuarter
TYear
TDayOfMonth</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>364</y>
      <w>117</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>364</y>
      <w>117</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;70.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
