select h1.bez, h2.bez, s.laenge_in_meter, s.laenge_in_meter / 10 as sekunden
from segment s
     join haltestelle h1 on h1.hid=s.hid_a 
     join haltestelle h2 on h2.hid=s.hid_b 
order by h1.bez, h2.bez
;

bez                       |bez                       |laenge_in_meter|sekunden|
--------------------------+--------------------------+---------------+--------+
Adenauerplatz             |WilmersdorferStr          |            705|      70|
AfrikanischeStr           |KurtSchumacherPlatz       |            510|      51|
Alexanderplatz            |KlosterStr                |            483|      48|
Alexanderplatz            |SchillingStr              |            734|      73|
Alexanderplatz            |WeinmeisterStr            |            590|      59|
AltMariendorf             |Westphalweg               |            697|      69|
AltstadtSpandau           |RathausSpandau            |            598|      59|
AltTempelhof              |Tempelhof                 |            530|      53|
AmrumerStr                |Leopoldplatz              |            822|      82|
AugsburgerStr             |SpichernStr               |            609|      60|
BayerischerPlatz          |BerlinerStr               |            629|      62|
BayerischerPlatz          |ViktoriaLuisePlatz        |            861|      86|
BerlinerStr               |BlisseStr                 |            737|      73|
BerlinerStr               |GüntzelStr                |            550|      55|
BerlinHauptbahnhof        |Bundestag                 |            694|      69|
BernauerStr               |VoltaStr                  |            485|      48|
BiesdorfSüd               |ElsterwerdaerPlatz        |           1076|     107|
BirkenStr                 |Westhafen                 |            470|      47|
BismarckStr               |RichardWagnerPlatz        |            637|      63|
BismarckStr               |SophieCharlottePlatz      |            538|      53|
Blaschkoallee             |Grenzallee                |           1231|     123|
BlisseStr                 |FehrbellinerPlatz         |            582|      58|
BoddinStr                 |Hermannplatz              |            806|      80|
Borsigwerke               |AltTegel                  |            939|      93|
Breitenbachplatz          |Podbielskiallee           |           1019|     101|
BritzSüd                  |ParchimerAllee            |            928|      92|
BülowStr                  |Nollendorfplatz           |            628|      62|
Bundesplatz               |BerlinerStr               |           1088|     108|
Bundestag                 |BrandenburgerTor          |            730|      73|
CottbusserPlatz           |Hellersdorf               |            643|      64|
DahlemDorf                |FreieUniversität          |            937|      93|
DeutscheOper              |BismarckStr               |            279|      27|
EberswalderStr            |Senefelderplatz           |            935|      93|
EisenacherStr             |BayerischerPlatz          |            689|      68|
ElsterwerdaerPlatz        |Wuhletal                  |           1297|     129|
ErnstReuterPlatz          |DeutscheOper              |            894|      89|
FehrbellinerPlatz         |HeidelbergerPlatz         |           1211|     121|
FehrbellinerPlatz         |KonstanzerStr             |            481|      48|
FrankfurterAllee          |MagdalenenStr             |            972|      97|
FrankfurterTor            |SamariterStr              |            774|      77|
FranzNeumannPlatz         |ResidenzStr               |            816|      81|
FranzösischeStr           |FriedrichStr              |            628|      62|
FreieUniversität          |OskarHeleneHeim           |            869|      86|
Friedrichsfelde           |Tierpark                  |           1143|     114|
FriedrichStr              |OranienburgerTor          |            545|      54|
FriedrichWilhelmPlatz     |Bundesplatz               |            660|      66|
Gesundbrunnen             |PankStr                   |            599|      59|
Gleisdreieck              |BülowStr                  |            833|      83|
Gleisdreieck              |KurfürstenStr             |            777|      77|
Gneisenaustr              |Mehringdamm               |            555|      55|
GörlitzerBahnhof          |KottbusserTor             |            728|      72|
Grenzallee                |Neukölln                  |            646|      64|
GüntzelStr                |SpichernStr               |            512|      51|
Halemweg                  |Siemensdamm               |            900|      90|
HalleschesTor             |KochStr                   |            992|      99|
HalleschesTor             |Möckernbrücke             |            592|      59|
Hansaplatz                |Turmstr                   |            872|      87|
Haselhorst                |Zitadelle                 |           1005|     100|
Hausvogteiplatz           |Stadtmitte                |            435|      43|
HeidelbergerPlatz         |RüdesheimerPlatz          |            796|      79|
HeinrichHeineStr          |Jannowitzbrücke           |            532|      53|
Hellersdorf               |LouisLewinStr             |           1009|     100|
Hermannplatz              |SchönleinStr              |            713|      71|
Hermannplatz              |Südstern                  |           1184|     118|
HermannStr                |LeineStr                  |            672|      67|
Hohenzollernplatz         |FehrbellinerPlatz         |            763|      76|
HolzhauserStr             |Borsigwerke               |            736|      73|
InnsbruckerPlatz          |RathausSchöneberg         |            585|      58|
JakobKaiserPlatz          |Halemweg                  |            482|      48|
Jannowitzbrücke           |Alexanderplatz            |            811|      81|
JohannisthalerChaussee    |BritzSüd                  |            967|      96|
Jungfernheide             |JakobKaiserPlatz          |            851|      85|
Kaiserdamm                |TheodorHeussPlatz         |            592|      59|
KaiserinAugustaStr        |AltTempelhof              |            606|      60|
KarlBonhoefferNervenklinik|RathausReinickendorf      |           1224|     122|
KarlMarxStr               |RathausNeukölln           |            625|      62|
KaulsdorfNord             |Kienberg                  |            794|      79|
Kienberg                  |CottbusserPlatz           |            746|      74|
Kleistpark                |EisenacherStr             |            738|      73|
KlosterStr                |MärkischesMuseum          |            633|      63|
KochStr                   |Stadtmitte                |            542|      54|
KonstanzerStr             |Adenauerplatz             |            749|      74|
KottbusserTor             |Moritzplatz               |            697|      69|
KottbusserTor             |PrinzenStr                |            767|      76|
Kurfürstendamm            |UhlandStr                 |            370|      37|
Kurfürstendamm            |ZoologischerGarten        |            362|      36|
KurfürstenStr             |Nollendorfplatz           |            614|      61|
KurtSchumacherPlatz       |ScharnweberStr            |           1145|     114|
LeineStr                  |BoddinStr                 |            785|      78|
Leopoldplatz              |NauenerPlatz              |            778|      77|
Leopoldplatz              |SeeStr                    |            671|      67|
Lichtenberg               |Friedrichsfelde           |           1195|     119|
LindauerAllee             |KarlBonhoefferNervenklinik|            518|      51|
Lipschitzallee            |JohannisthalerChaussee    |            812|      81|
LouisLewinStr             |Hönow                     |           1013|     101|
MagdalenenStr             |Lichtenberg               |            618|      61|
MärkischesMuseum          |Spittelmarkt              |            443|      44|
Mehringdamm               |HalleschesTor             |            529|      52|
Mehringdamm               |Möckernbrücke             |            684|      68|
MendelssohnBartholdyPark  |Gleisdreieck              |            470|      47|
Mierendorffplatz          |Jungfernheide             |            624|      62|
Möckernbrücke             |Gleisdreieck              |            613|      61|
Möckernbrücke             |YorckStr                  |           1110|     111|
MohrenStr                 |PotsdamerPlatz            |            554|      55|
Moritzplatz               |HeinrichHeineStr          |            868|      86|
Naturkundemuseum          |SchwartzkopffStr          |            588|      58|
NauenerPlatz              |OsloerStr                 |            740|      74|
Neukölln                  |KarlMarxStr               |            838|      83|
NeuWestend                |OlympiaStadion            |            643|      64|
Nollendorfplatz           |Wittenbergplatz           |            813|      81|
OlympiaStadion            |Ruhleben                  |           1115|     111|
OnkelTomsHütte            |KrummeLanke               |           1251|     125|
OranienburgerTor          |Naturkundemuseum          |            763|      76|
OskarHeleneHeim           |OnkelTomsHütte            |           1013|     101|
OsloerStr                 |FranzNeumannPlatz         |            967|      96|
OtisStr                   |HolzhauserStr             |            787|      78|
Pankow                    |VinetaStr                 |            870|      87|
PankStr                   |OsloerStr                 |            793|      79|
ParacelsusBad             |LindauerAllee             |            583|      58|
ParadeStr                 |PlatzDerLuftbrücke        |            841|      84|
ParchimerAllee            |Blaschkoallee             |            831|      83|
PaulsternStr              |Haselhorst                |           1107|     110|
PlatzDerLuftbrücke        |Mehringdamm               |            879|      87|
Podbielskiallee           |DahlemDorf                |            802|      80|
PotsdamerPlatz            |MendelssohnBartholdyPark  |            627|      62|
PrinzenStr                |HalleschesTor             |           1005|     100|
RathausNeukölln           |Hermannplatz              |            942|      94|
RathausReinickendorf      |Wittenau                  |           1131|     113|
RathausSchöneberg         |BayerischerPlatz          |            604|      60|
RathausSteglitz           |SchloßStr                 |            705|      70|
Rehberge                  |AfrikanischeStr           |            691|      69|
ReinickendorferStr        |Wedding                   |            431|      43|
ResidenzStr               |ParacelsusBad             |            979|      97|
RichardWagnerPlatz        |Mierendorffplatz          |            987|      98|
Rohrdamm                  |PaulsternStr              |            978|      97|
RosaLuxemburgPlatz        |Alexanderplatz            |            746|      74|
RosenthalerPlatz          |BernauerStr               |            979|      97|
RüdesheimerPlatz          |Breitenbachplatz          |            667|      66|
Rudow                     |ZwickauerDamm             |           1161|     116|
SamariterStr              |FrankfurterAllee          |            686|      68|
ScharnweberStr            |OtisStr                   |            726|      72|
SchillingStr              |StrausbergerPlatz         |            745|      74|
SchlesischesTor           |GörlitzerBahnhof          |            935|      93|
SchloßStr                 |WaltherSchreiberPlatz     |            489|      48|
SchönhauserAllee          |EberswalderStr            |            947|      94|
SchönleinStr              |KottbusserTor             |            721|      72|
SchwartzkopffStr          |ReinickendorferStr        |            673|      67|
SeeStr                    |Rehberge                  |           1014|     101|
Senefelderplatz           |RosaLuxemburgPlatz        |            516|      51|
Siemensdamm               |Rohrdamm                  |            709|      70|
SophieCharlottePlatz      |Kaiserdamm                |           1076|     107|
SpichernStr               |Hohenzollernplatz         |            541|      54|
SpichernStr               |Kurfürstendamm            |            801|      80|
Spittelmarkt              |Hausvogteiplatz           |            528|      52|
Stadtmitte                |FranzösischeStr           |            366|      36|
Stadtmitte                |MohrenStr                 |            402|      40|
StrausbergerPlatz         |Weberwiese                |            763|      76|
Südstern                  |Gneisenaustr              |            866|      86|
Tempelhof                 |ParadeStr                 |            831|      83|
TheodorHeussPlatz         |NeuWestend                |           1152|     115|
Tierpark                  |BiesdorfSüd               |           1629|     162|
Turmstr                   |BirkenStr                 |            700|      70|
UllsteinStr               |KaiserinAugustaStr        |            786|      78|
ViktoriaLuisePlatz        |Nollendorfplatz           |            815|      81|
VinetaStr                 |SchönhauserAllee          |           1137|     113|
VoltaStr                  |Gesundbrunnen             |            814|      81|
WaltherSchreiberPlatz     |FriedrichWilhelmPlatz     |            717|      71|
WarschauerStr             |SchlesischesTor           |            717|      71|
Weberwiese                |FrankfurterTor            |            743|      74|
Wedding                   |Leopoldplatz              |            616|      61|
WeinmeisterStr            |RosenthalerPlatz          |            557|      55|
Westhafen                 |AmrumerStr                |            773|      77|
Westphalweg               |UllsteinStr               |            853|      85|
WilmersdorferStr          |BismarckStr               |            579|      57|
Wittenbergplatz           |AugsburgerStr             |            429|      42|
Wittenbergplatz           |Kurfürstendamm            |            779|      77|
Wittenbergplatz           |ZoologischerGarten        |            857|      85|
Wuhletal                  |KaulsdorfNord             |           1368|     136|
Wutzkyallee               |Lipschitzallee            |            814|      81|
YorckStr                  |Kleistpark                |            681|      68|
Zitadelle                 |AltstadtSpandau           |            759|      75|
ZoologischerGarten        |ErnstReuterPlatz          |            861|      86|
ZoologischerGarten        |Hansaplatz                |           1401|     140|
ZwickauerDamm             |Wutzkyallee               |            650|      65|